<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<head>
	<title>Games</title>
	<meta charset='utf-8' />
</head>
<body>
	<div>
		<ul>
			<li><a href = "RescueASCII/index.html">Rescue ASCII</a> - tower defense с псевдоASCII-графикой. Игра содержит более 10 уровней, 4 вида башен, систему достижений, набор улучшений, а также десятки и сотни противников.</li>
			<li><a href = "2nd_power/index.html">2nd power</a> - игра, основанная на "2048", но с управлением мышью и возможностью соединения по диагонали.</li>
			<li><a href = "http://vk.com/app5120532">Bombersudoku</a> - объединение бомбермена и судоку. Игровой процесс представляет собой решение судоку с отвлекающим фактором - хаотично передвигающийся бомбермен минирует клетки и уничтожает написанные в них цифры, что делает игру сложной даже для опытного игрока.</li>
			<li><a href = "http://js13kgames.com/entries/lose-to-win">Lose to win</a> - RPG, участвовавшая в 2015 году в конкурсе js13kgames. Темой конкурса было слово «Reversed», вследствие чего игра представляет собой ролевую игру наоборот — уровни и характеристики игрока не повышаются, а уменьшаются, опыт отнимается, вместо лечения с течением времени, игрок получает урон и т. п. </li>
		</ul> 
	</div>
</body>
</HTML>
